<!--<div class="card border-primary mb-3" style="max-width: 80rem;">
    <div class="card-header">
        {{itemCard.name}} 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="onRemove()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="card-body">
        <h4 class="card-title">Price is Rs. {{itemCard.price}}</h4>
        <p class="card-text">{{itemCard.desc}}</p>
    </div>
</div>-->

<ng-content></ng-content>